# AutoRetainerNative

AutoRetainer/: AutoRetainer.cs  AutoRetainer.csproj
AutoRetainer/Modules/Multi/: AutoLogin.cs
AutoRetainer/UI/: MultiModeUI.cs
AutoRetainerAPI/: AutoRetainerAPI.csproj
ClickLib/ClickLib/: ClickLib.csproj
ECommons/ECommons/: ECommons.csproj
PunishLib/: PunishLib.sln  README.md
PunishLib/PunishLib/: AboutPlugin.cs  GenericHelpers.cs  Motd.cs  PunishLib.csproj  PunishLibMain.cs  PunishOption.cs
PunishLib/PunishLib/ImGuiMethods/: AboutTab.cs  IconButtons.cs  ImGuiEx.cs  ImGuiGroup.cs  ImageLoadingResult.cs  InfoBox.cs  PluginManifest.cs  ThreadLoadImageHandler.cs
